<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #para_one {
            font-size: 24px;
            font-family: cursive;
            line-height: 1.5em;
            text-align: justify;
            padding: 20px;
            color:steelblue;
        }
        #para_two {
            font-size: 24px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            line-height: 1.5em;
            text-align: justify;
            padding: 20px;
            color: tomato;
        }
        .para_three {
            font-size: 24px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            line-height: 1.5em;
            text-align: justify;
            padding: 20px;
            color: navy;
        }
        .para_four {
            font-size: 24px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            line-height: 1.5em;
            text-align: justify;
            padding: 20px;
            color: olive;
        }
        .common {
            font-style: italic;
            text-decoration: overline;
            font-weight: bold;
        }

        #common1 {
            font-style: italic;
            text-decoration: overline;
            font-weight: bold;
        }
    </style>

</head>
<body>
    <p id="para_one" class="common">This program is free software; you can redistribute it and/or modify it under the terms of the GNU 
        General Public License as published by the Free Software Foundation; either version 3 of the License, 
        or at your option any later version. This program is free software; you can redistribute it and/or modify it under the terms of the GNU 
        General Public License as published by the Free Software Foundation; either version 3 of the License, 
        or at your option any later version.</p>

    <p id="para_two" class="common">This program is free software; you can redistribute it and/or modify it under the terms of the GNU 
        General Public License as published by the Free Software Foundation; either version 3 of the License, 
        or at your option any later version. This program is free software; you can redistribute it and/or modify it under the terms of the GNU 
        General Public License as published by the Free Software Foundation; either version 3 of the License, 
        or at your option any later version.</p>

    <p class="para_three common">This program is free software; you can redistribute it and/or modify it under the terms of the GNU 
        General Public License as published by the Free Software Foundation; either version 3 of the License, 
        or at your option any later version. This program is free software; you can redistribute it and/or modify it under the terms of the GNU 
        General Public License as published by the Free Software Foundation; either version 3 of the License, 
        or at your option any later version.</p>

    <p class="para_four common">This program is free software; you can redistribute it and/or modify it under the terms of the GNU 
        General Public License as published by the Free Software Foundation; either version 3 of the License, 
        or at your option any later version. This program is free software; you can redistribute it and/or modify it under the terms of the GNU 
        General Public License as published by the Free Software Foundation; either version 3 of the License, 
        or at your option any later version.</p>
</body>
</html>